#Configuration of app
spring.datasource.url=jdbc:postgresql://localhost:5432/zoologico1836654
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeisonobando1333@gmail.com
spring.mail.password=AMORteamo23

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS, on port 587
spring.mail.properties.mail.smtp.starttls.enable=true
